<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_extend_time"
        android:title="@string/extend_temp_chat_time" />

    <item
        android:id="@+id/action_delete_temp_chat"
        android:title="@string/delete_temp_chat" />

</menu>
