<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Smart_Chat.activities.user_chat.SearchUserActivity">

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lazuli"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchUser"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true">
        </TextView>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/backBTN">

        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchUserPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel"
        android:padding="15dp">

        <EditText
            android:id="@+id/searchUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/inputBoxBackground"
            android:textColor="?attr/editTextColor"
            android:textColorHint="?android:textColorSecondary"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:padding="12dp"
            android:textSize="20sp"
            android:inputType="text"
            android:hint="@string/enterUsername"
            android:elevation="5dp"
            android:layout_toStartOf="@id/searchUserBTN">

        </EditText>

        <ImageButton
            android:id="@+id/searchUserBTN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            app:tint = "@color/white"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/my_primary">

        </ImageButton>
    </RelativeLayout>

    <!-- Empty State Message -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noUserMatch"
        android:textSize="24sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        tools:visibility="visible">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchUserPanel"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>