<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!-- Top Panel -->
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lazuli"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/backBTN" />

        <include
            android:id="@+id/profile_image_container"
            layout="@layout/profile_ic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/back_btn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/panelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image_container"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Community Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/community_settings_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            android:layout_marginEnd="10dp"
            android:contentDescription="Community Settings" />

    </RelativeLayout>

    <!-- Announcement Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/announcement_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/announcement_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/announcement_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_announcement"
                app:tint="@color/my_primary"
                android:contentDescription="Announcement" />

            <TextView
                android:id="@+id/announcement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/announcement_icon"
                android:layout_toStartOf="@id/announcement_action_btn"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:text="No announcement"
                android:textSize="14sp"
                android:textColor="?android:textColorPrimary"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageButton
                android:id="@+id/announcement_action_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                app:tint="@color/my_primary"
                android:visibility="gone"
                android:contentDescription="Add announcement" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Chat RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/announcement_card"
        android:layout_above="@id/chatBoxPanel"
        android:padding="10dp" />

    <!-- Chat Input Panel -->
    <RelativeLayout
        android:id="@+id/chatBoxPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="?attr/backgroundColor">

        <RelativeLayout
            android:id="@+id/chatBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/sendBtn"
            android:layout_margin="5dp"
            android:background="?attr/inputBoxBackground"
            android:elevation="5dp">

            <EditText
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_toStartOf="@id/send_image_btn"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/editTextColor"
                android:textColorHint="?android:textColorSecondary"
                android:hint="@string/writeMSG" />

            <ImageButton
                android:id="@+id/send_image_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_image"
                app:tint="@color/my_primary"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/sendImage" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/my_primary"
            app:tint="@color/white"
            android:contentDescription="send" />

    </RelativeLayout>

</RelativeLayout>