<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lazuli"
    android:weightSum="100"
    tools:context="com.example.Smart_Chat.otpActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_otp"
        android:layout_marginTop="100dp"
        android:layout_weight="10" />

    <!-- OTP INPUT aligned with phoneNumberSection from page 1 -->
    <LinearLayout
        android:id="@+id/otpSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="25"
        android:gravity="center">

        <EditText
            android:id="@+id/inputOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_box"
            android:elevation="10dp"
            android:inputType="number"
            android:hint="@string/enterOTP"
            android:padding="15dp"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_weight="8"
        android:text="@string/confirm"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resendOTP"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/pageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_weight="20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
