<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.smart_chat.fragment.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- FAB to create new group (moved here after merging Group tab into Chats) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/fab_icon"
        app:backgroundTint="@color/fab_bg"
        app:elevation="6dp"
        app:maxImageSize="40dp"
        android:contentDescription="@string/createGroup" />
</RelativeLayout>