<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/header_green"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24"
            android:padding="12dp"
            app:tint="@color/white"
            android:contentDescription="@string/backBTN" />

        <include
            android:id="@+id/profile_image_container"
            layout="@layout/profile_image_holder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/back_btn"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image_container"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_more_vert_24"
            app:tint="@color/white"
            android:contentDescription="More options" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel"
        android:layout_above="@id/reply_preview"
        android:padding="10dp" />

    <include
        android:id="@+id/reply_preview"
        layout="@layout/layout_reply_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"/>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send"
            app:tint="@color/button_green" />

        <RelativeLayout
            android:id="@+id/chatBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sendBtn"
            android:layout_centerVertical="true"
            android:background="?attr/inputBoxBackground"
            android:elevation="5dp">

            <EditText
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/send_file_btn"
                android:background="@android:color/transparent"
                android:hint="@string/writeMSG"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="15dp"
                android:textColor="?attr/editTextColor"
                android:textColorHint="?android:textColorSecondary" />

            <ImageButton
                android:id="@+id/send_file_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/send_image_btn"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_attach_file"
                app:tint="@color/button_green"
                android:contentDescription="Send File" />

            <ImageButton
                android:id="@+id/send_image_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_image"
                app:tint="@color/button_green"
                android:contentDescription="@string/sendImage" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
